BeautySalon/BeautySalon/App.xaml

<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Background" Value="#75574A"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="16 px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
    </Application.Resources>
</Application>
