BeautySalon/BeautySalon/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Вход" Height="550" Width="600" MinHeight="550" MinWidth="600" Background="#F5E9E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C7BEBA" Grid.ColumnSpan="2"/>
        <StatusBar Height="50" VerticalAlignment="Bottom" Background="#C7BEBA" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Background="#75574A">
            <MenuItem Height="60" Width="60" Background="#75574A">
                <MenuItem.Icon>
                    <Image Source="Resources/group 1.png" Height="62" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-22,-44,-24"/>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Background="#75574A"/>
            </MenuItem>

        </Menu>
        <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="60" Margin="127,118,405,297" FontSize="18" TextDecorations="{x:Null}"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Margin="233,110,129,291"/>
        <TextBlock Text="Пароль" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="127,197,394,218" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" VerticalAlignment="Center" Height="39" Margin="233,187,129,214"/>
        <Button Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Margin="97,280,0,120" Width="150">Вход</Button>
        <Button x:Name="Registr" Grid.Row="1" VerticalAlignment="Center" Click="Registr_Click" FontSize="20" HorizontalAlignment="Right" Margin="0,280,95,120" Width="150">Регистрация</Button>
    </Grid>
</Window>
