BeautySalon/BeautySalon/Главное.xaml

<Window x:Class="BeautySalon.Вход"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
       Title="Главная" Height="550" Width="900" MinHeight="450" MinWidth="800" MaxWidth="1100" Background="#F5E9E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C7BEBA">
            <Button Content="Аккаунт" Name="BtnBxod" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Click="BtnBxod_Click" />
            <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Background="#75574A">
                <MenuItem Height="60" Width="60" Background="#75574A">
                    <TextBlock Text="Аккаунт" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" />
                    <MenuItem Header="Выход" Background="#75574A"/>
                </MenuItem>
            </Menu>
        </Grid>
        <StatusBar Height="50" VerticalAlignment="Bottom" Background="#C7BEBA" Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Background="#75574A">
            <MenuItem Height="60" Width="60" Background="#75574A">
                <MenuItem.Icon>
                    <Image Source="Resources/group 1.png" Height="62" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-22,-44,-24"/>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Background="#75574A"/>
            </MenuItem>

        </Menu>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Margin="0,0,160,189" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Margin="0,0,360,189" Grid.Row="1"/>
        <DataGrid x:Name="DgridAgent" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="375" VerticalAlignment="Bottom" Width="305" Margin="0,0,577,55" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName }"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgridAgentDemands" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom" Width="526" Margin="0,0,10,260" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientId}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AgentId}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxPrice}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
