BeautySalon/BeautySalon/Менеджер.xaml

<Window x:Class="BeautySalon.Менеджер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
         Title="Менеджер" Height="550" Width="900" MinHeight="450" MinWidth="800" MaxWidth="1100" Background="#F5E9E4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,772,10" VerticalAlignment="Bottom" Width="110"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,577,10" VerticalAlignment="Bottom" Width="110"/>
        <DataGrid x:Name="DgridAgent" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="454" VerticalAlignment="Bottom" Width="305" Margin="0,0,577,55">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName }"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgridAgentDemands" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="170" Margin="0,0,10,310" VerticalAlignment="Bottom" Width="526">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientId}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AgentId}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MaxPrice}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgrigAgentSupplies" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="170" Margin="0,0,10,97" VerticalAlignment="Bottom" Width="526">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Aparment}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AgentId}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,0,482,485" TextWrapping="Wrap" Text="1" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,487,272" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" Height="17" Width="48"/>
        <Button x:Name="BtnBack" Content="Назад" Margin="807,479,0,0" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
