BeautySalon/BeautySalon/Регистрация.xaml

<Window x:Class="BeautySalon.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="700" MinHeight="450" MinWidth="700" MaxWidth="1100" Background="#F5E9E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C7BEBA" Grid.ColumnSpan="2"/>
        <StatusBar Height="50" VerticalAlignment="Bottom" Background="#C7BEBA" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Background="#75574A">
            <MenuItem Height="60" Width="60" Background="#75574A">
                <MenuItem.Icon>
                    <Image Source="Resources/group 1.png" Height="62" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-22,-44,-24"/>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Background="#75574A"/>
            </MenuItem>

        </Menu>
        <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="140,168,454,247" FontSize="16"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,168,127,247" Width="300"/>
        <TextBlock Text="Пароль" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="139,214,455,201" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="265,214,127,202" Width="300"/>
        <Button Grid.Row="1" VerticalAlignment="Top" Margin="143,316,429,0" Content="Назад" Click="Button_Click"></Button>
        <Button x:Name="Registr" Grid.Row="1" VerticalAlignment="Top" Margin="435,316,137,0" Click="Registr_Click">Регистрация</Button>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="140,40,454,375" FontSize="16"/>
        <TextBox x:Name="TextBoxWamilia" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,40,127,375" Width="300"/>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="140,84,454,331" FontSize="16"/>
        <TextBox x:Name="TextBoxName" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,84,127,331" Width="300"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Height="41" Margin="140,257,454,142" FontSize="16"><Run Text="Повторите"/><LineBreak/><Run Text="пароль"/></TextBlock>
        <PasswordBox x:Name="PassworBox2" Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="265,266,127,150" Width="300"/>
        <TextBlock Text="Отчество" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="140,125,454,290" FontSize="16"/>
        <TextBox x:Name="TextBoxOtchestvo" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,125,127,290" Width="300"/>
    </Grid>
</Window>
