BeautySalon/BeautySalon/Регистрация.xaml

<Window x:Class="BeautySalon.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="700" MinHeight="450" MinWidth="700" MaxWidth="1100" Background="#F5E9E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C7BEBA"/>
        <StatusBar Height="50" VerticalAlignment="Bottom" Background="#C7BEBA" Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Background="#75574A">
            <MenuItem Height="60" Width="60" Background="#75574A">
                <MenuItem.Icon>
                    <Image Source="Resources/group 1.png" Height="62" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-22,-44,-24"/>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Background="#75574A"/>
            </MenuItem>

        </Menu>
        <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,157,454,258" FontSize="16" HorizontalAlignment="Right" Width="98"/>
        <TextBlock Text="Пароль" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,203,455,212" FontSize="16" HorizontalAlignment="Right" Width="98"/>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="143,0,429,84" Content="Назад" Click="Button_Click"></Button>
        <Button x:Name="Registr" Grid.Row="1" VerticalAlignment="Bottom" Margin="435,0,137,84" Click="Registr_Click">Регистрация</Button>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,29,454,386" FontSize="16" HorizontalAlignment="Right" Width="98"/>
        <TextBox x:Name="TextBoxWamilia" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,29,0,386" Width="300" HorizontalAlignment="Left"/>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,73,454,342" FontSize="16" HorizontalAlignment="Right" Width="98"/>
        <TextBox x:Name="TextBoxName" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,73,0,342" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxOtchestvo" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,114,0,301" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Margin="265,157,0,258" Width="300" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Height="41" Margin="0,246,454,153" FontSize="16" HorizontalAlignment="Right" Width="98"><Run Text="Повторите"/><LineBreak/><Run Text="пароль"/></TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="265,203,0,213" Width="300" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PassworBox2" Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="265,255,0,161" Width="300" HorizontalAlignment="Left"/>
        <TextBlock Text="Отчество" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,114,454,301" FontSize="16" HorizontalAlignment="Right" Width="98"/>
    </Grid>
</Window>
